spring.application.name=api
spring.datasource.url=jdbc:mariadb://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.error.include-stacktrace=never

api.security.token.secret=${JWT_SECRET:12345678}
